POST http://localhost:8080/api/comment/post
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "postId": 1,
  "content": "fucking yeah"
}

<> 2023-03-14T171623.400.json

###

POST http://localhost:8080/api/comment/post
Content-Type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1",
  "postId": "1",
  "content": "fucking yeah"
}

<> 2023-03-14T171530.400.json

###

